spring.application.name=ReactCartEcom

# Datasource (set your local credentials)
spring.datasource.url=jdbc:mysql://localhost:3306/reactcart_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT
app.security.jwt.secret=${JWT_SECRET:93840938-lsdkjfladj-lsdijkfld-s9afusdiojkd}
app.security.jwt.access-exp-min=${JWT_ACCESS_MIN:15}

# CORS
app.cors.allowed-origins=${CORS_ORIGINS:http://localhost:3000}

# Swagger UI path
springdoc.swagger-ui.path=/swagger-ui

### Logging levels to reduce noise
logging.level.org.hibernate=warn
logging.level.org.hibernate.SQL=off
logging.level.org.hibernate.orm.connections.pooling=off
logging.level.org.hibernate.engine.transaction.jta.platform.internal=off
logging.level.org.hibernate.orm.deprecation=off
logging.level.com.zaxxer.hikari=warn
